<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/pointFragment">

    <fragment
        android:id="@+id/pointFragment"
        android:name="com.example.brandol.PointFragment"
        android:label="fragment_point"
        tools:layout="@layout/fragment_point" >
        <action
            android:id="@+id/action_pointFragment_to_pointDetailFragment3"
            app:destination="@id/pointDetailFragment3" />
    </fragment>
    <fragment
        android:id="@+id/pointDetailFragment3"
        android:name="PointDetailFragment"
        android:label="PointDetailFragment" />
    <fragment
        android:id="@+id/searchBarFragment"
        android:name="com.example.brandol.SearchBarFragment"
        android:label="SearchBarFragment" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.brandol.SearchFragment"
        android:label="SearchFragment" >
        <action
            android:id="@+id/action_searchFragment_to_searchBarFragment"
            app:destination="@id/searchBarFragment" />
    </fragment>
</navigation>