<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/brightpurple"
    android:orientation="vertical"
    tools:context=".ChattingActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">


        <ImageButton
            android:id="@+id/chatting_back_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:scaleType="fitXY"
            android:background="@color/brightpurple"
            android:src="@drawable/arrow_back_btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/chatting_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="상대방 이름"
            android:textColor="@color/black"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chattin_contents_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">
        
        <ImageButton
            android:id="@+id/chatting_plus_btn"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:src="@drawable/plus_btn2"
            android:scaleType="fitXY"
            android:background="@color/brightpurple"/>

        <EditText
            android:id="@+id/chatting_edittext_et"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/edittext_rounded_rectangle">

        </EditText>
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="@color/brightpurple"
            android:scaleType="fitXY"
            android:src="@drawable/arrow_up_btn"/>


    </LinearLayout>

</LinearLayout>