<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <ImageButton
            android:id="@+id/nickname_back_btn"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginStart="15dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/arrow_back_btn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/sign_up_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="회원가입"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/nickname_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="닉네임 설정"
        android:layout_marginTop="87dp"
        android:layout_marginStart="32dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/nickname_et"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:text="  사용하실 닉네임을 설정해주세요.                               0/8"
        android:textSize="14dp"
        android:textColor="@color/gray"
        android:background="@drawable/object_default_background"
        app:layout_constraintTop_toBottomOf="@+id/nickname_tv"
        app:layout_constraintStart_toStartOf="@+id/nickname_tv"
        tools:ignore="MissingConstraints" />


    <TextView
        android:id="@+id/gender_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="성별"
        android:layout_marginTop="20dp"
        android:layout_marginStart="32dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nickname_et" />


    <CheckBox
        android:id="@+id/male_cb"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:button="@android:color/transparent"
        android:background="@drawable/checkbox"
        android:layout_marginTop="15dp"
        android:layout_marginStart="32dp"
        android:text=""
        tools:ignore="MissingConstraints"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gender_tv" />

    <TextView
        android:id="@+id/male_tv"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="남자"
        android:layout_marginStart="32dp"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/male_cb"
        app:layout_constraintTop_toTopOf="@+id/male_cb" />

    <CheckBox
        android:id="@+id/female_cb"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:button="@android:color/transparent"
        android:background="@drawable/checkbox"
        android:layout_marginTop="15dp"
        android:layout_marginStart="40dp"
        android:text=""
        tools:ignore="MissingConstraints"
        app:layout_constraintStart_toEndOf="@+id/male_tv"
        app:layout_constraintTop_toBottomOf="@+id/gender_tv" />

    <TextView
        android:id="@+id/female_tv"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="여자"
        android:layout_marginStart="32dp"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/female_cb"
        app:layout_constraintTop_toTopOf="@+id/female_cb" />

        <Button
            android:id="@+id/sign_up_ok_b"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="회원가입 완료"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginBottom="17dp"
            android:backgroundTint="@color/selectedpurple"
            android:background="@drawable/object_default_background"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="gone"/>

        <Button
            android:id="@+id/sign_up_no_b"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="회원가입 완료"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginBottom="17dp"
            android:backgroundTint="@color/gray"
            android:background="@drawable/object_default_background"
            app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
