<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".chatting.ChattingActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:orientation="horizontal">


        <ImageButton
            android:id="@+id/chatting_back_btn"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginStart="15dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/arrow_back_btn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/chatting_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="상대방 이름"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatting_contents_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingHorizontal="10dp"
        android:paddingTop="5dp">

    </androidx.recyclerview.widget.RecyclerView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@color/selectedpurple"
        android:gravity="center"
        android:maxHeight="130dp"
        android:orientation="horizontal"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/chatting_edittext"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/chatting_edittext_et"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="0.7"
                android:background="@null"
                android:hint="메시지 보내기..."
                android:maxHeight="130dp"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <View
                android:layout_width="0.8dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginVertical="4dp"
                android:layout_marginEnd="10dp"
                android:background="#33000000" />

            <ImageButton
                android:id="@+id/chatting_send_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center|bottom"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:src="@drawable/chatting_sending_btn" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>