<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".ChattingActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:orientation="horizontal">


        <ImageButton
            android:id="@+id/terms_back_btn"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginStart="15dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/arrow_back_btn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/sign_up_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="회원가입"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="25dp"
            tools:ignore="MissingConstraints">

            <CheckBox
                android:id="@+id/checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="약관 전체 동의하기" />


            <TextView
                android:id="@+id/classification1_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="_______________________________________________"
                android:textColor="@color/gray"
                android:textSize="16sp"
                android:layout_marginBottom="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <CheckBox
                android:id="@+id/checkbox1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(필수)  만14세 이상입니다." />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkbox2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(필수)  이용약관 동의" />

            <TextView
                android:id="@+id/terms2_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="약관보기"
                android:textSize="14dp"
                android:layout_marginLeft="160dp"
                android:textColor="@android:color/darker_gray" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkbox3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(필수)  개인정보 수집 및 이용 동의" />

                <TextView
                    android:id="@+id/terms3_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="약관보기"
                    android:textSize="14dp"
                    android:layout_marginLeft="84dp"
                    android:textColor="@android:color/darker_gray" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkbox4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(필수)  개인 정보 처리 방침" />

                <TextView
                    android:id="@+id/terms4_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="약관보기"
                    android:textSize="14dp"
                    android:layout_marginLeft="125dp"
                    android:textColor="@android:color/darker_gray" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkbox5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(필수)  개인정보 제3차 제공 동의" />

                <TextView
                    android:id="@+id/terms5_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="약관보기"
                    android:textSize="14dp"
                    android:layout_marginLeft="91dp"
                    android:textColor="@android:color/darker_gray" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkbox6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(선택)  앱 푸시 알림 설정 동의" />

                <TextView
                    android:id="@+id/terms6_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="약관보기"
                    android:textSize="14dp"
                    android:layout_marginLeft="110dp"
                    android:textColor="@android:color/darker_gray" />

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/terms_next_ok_b"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="다음"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginBottom="17dp"
            android:backgroundTint="@color/selectedpurple"
            android:background="@drawable/object_default_background"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="gone"/>

        <Button
            android:id="@+id/terms_next_no_b"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="다음"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginBottom="17dp"
            android:backgroundTint="@color/gray"
            android:background="@drawable/object_default_background"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>

