<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".board.BoardDetailActivity"
    android:background="#F9F9F9">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/detail_topbar_cl"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:paddingBottom="11dp"
        android:background="#ffffff"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/detail_back_btn"
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:layout_marginStart="23dp"
            android:layout_marginTop="17dp"
            android:background="@drawable/ic_back"
            android:backgroundTint="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/detail_brandname_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:text="BRANDOL"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/detail_nowpos_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/detail_brandname_tv">

            <TextView
                android:id="@+id/board_nowcate_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="커뮤니티"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:gravity="center" />

            <TextView
                android:id="@+id/board_nowboard_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="자유게시판"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:gravity="center" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/detail_more_btn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="19dp"
            android:src="@drawable/ic_more"
            android:background="@android:color/transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/detail_topbar_cl">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/detail_post_cl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/detail_profile_iv"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="#dddddd"
                    android:layout_marginStart="23dp"
                    android:layout_marginTop="11dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/detail_usernick_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="6dp"
                    android:text="작성자"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/detail_profile_iv"
                    app:layout_constraintTop_toTopOf="@id/detail_profile_iv" />

                <TextView
                    android:id="@+id/detail_posttime_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="12dp"
                    android:layout_marginTop="1dp"
                    android:text="2023.12.10"
                    android:textColor="#A9A9A9"
                    android:textSize="10sp"
                    app:layout_constraintStart_toStartOf="@+id/detail_usernick_tv"
                    app:layout_constraintTop_toBottomOf="@id/detail_usernick_tv" />

                <TextView
                    android:id="@+id/detail_posttitle_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="게시물 제목"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="7dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/detail_profile_iv" />

                <TextView
                    android:id="@+id/detail_postcontent_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:layout_marginEnd="25dp"
                    android:text="게시글 내용"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    app:layout_constraintStart_toStartOf="@id/detail_posttitle_tv"
                    app:layout_constraintTop_toBottomOf="@id/detail_posttitle_tv" />

                <LinearLayout
                    android:id="@+id/detail_imageview_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="25dp"
                    android:layout_marginTop="9dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/detail_postcontent_tv">

                    <ImageView
                        android:id="@+id/detail_oneimage_iv"
                        android:layout_width="344dp"
                        android:layout_height="344dp"
                        android:background="#dddddd"
                        android:layout_gravity="center_horizontal"
                        android:visibility="gone" />

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginTop="9dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/detail_postcontent_tv"
                        android:visibility="gone">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/detail_twomoreimage_rv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                    </ScrollView>

                </LinearLayout>

                <Button
                    android:id="@+id/detail_like_btn"
                    android:layout_width="14dp"
                    android:layout_height="13dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/ic_like"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/detail_imageview_ll"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <TextView
                    android:id="@+id/detail_likecnt_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginBottom="12dp"
                    android:text="10"
                    android:textColor="#FF7575"
                    android:textSize="9sp"
                    app:layout_constraintStart_toEndOf="@id/detail_like_btn"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <Button
                    android:id="@+id/detail_comment_btn"
                    android:layout_width="14dp"
                    android:layout_height="13dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/ic_comment"
                    app:layout_constraintStart_toEndOf="@id/detail_likecnt_tv"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <TextView
                    android:id="@+id/detail_commentcnt_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginBottom="12dp"
                    android:text="20"
                    android:textColor="#6B68FF"
                    android:textSize="9sp"
                    app:layout_constraintStart_toEndOf="@id/detail_comment_btn"
                    app:layout_constraintBottom_toBottomOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/detail_comments_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/detail_post_cl" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/selectedpurple"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/chatting_edittext"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/detail_edittext_et"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:background="@android:color/transparent"
                android:hint="댓글을 입력해주세요."
                android:textColor="#73000000"
                android:textSize="14sp"
                android:paddingStart="16dp" />

            <View
                android:layout_width="0.8dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:layout_marginEnd="10dp"
                android:background="#33000000" />

            <ImageButton
                android:id="@+id/detail_send_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:src="@drawable/chatting_sending_btn" />

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>