<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:id="@+id/avatar_iv"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="5dp"
        android:background="@drawable/object_default_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/avatar_base_avatar_skin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/no1_item_skin" />


        <ImageView
            android:id="@+id/avatar_base_avatar_pants"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/base_item_pants" />

        <ImageView
            android:id="@+id/avatar_base_avatar_shirts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/base_item_shirts" />

        <ImageView
            android:id="@+id/avatar_base_avatar_hair"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/base_item_hair" />

        <ImageView
            android:id="@+id/avatar_base_avatar_shoes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/no1_item_shoes" />

    </FrameLayout>

    <TextView
        android:id="@+id/name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="빙그레우스"
        android:textSize="8sp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@id/chat_tv"
        app:layout_constraintTop_toTopOf="@id/avatar_iv"/>

    <TextView
        android:id="@+id/chat_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:padding="5dp"
        android:maxWidth="230dp"
        android:layout_marginTop="2dp"
        android:text="그대 내 1호그대 내 1호그대 내 1호그대 내 1호그대 내 1호그대 내 1호그대 내 1호그대 내 1호그대 내 1호그대 내 1호그대 내 1호그대 내 1호그대 내 1호그대 내 1호그대 내 1호그대 내 1호그대 내 1호"
        android:textColor="@color/black"
        android:textSize="11sp"
        android:background="@drawable/object_default_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/avatar_iv"
        app:layout_constraintTop_toBottomOf="@id/name_tv" />

</androidx.constraintlayout.widget.ConstraintLayout>