<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="251dp"
    android:layout_height="140dp"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/dialog_delete_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="43dp"
        android:gravity="center"
        android:textSize="14sp"
        tools:text="대댓글을 작성하시겠습니까?"
        android:textColor="@android:color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:orientation="horizontal"
        android:layout_marginTop="39dp"
        android:background="#000000">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/dialog_yes_btn"
            android:layout_width="0dp"
            android:layout_height="41dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1px"
            android:layout_weight="1"
            android:background="@android:color/black"
            android:backgroundTint="@android:color/white"
            android:gravity="center"
            android:outlineProvider="background"
            android:stateListAnimator="@null"
            android:text="확인"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/dialog_no_btn"
            android:layout_width="0dp"
            android:layout_height="41dp"
            android:layout_weight="1"
            android:text="취소"
            android:textStyle="bold"
            android:background="@android:color/black"
            android:layout_marginTop="1px"
            android:layout_marginStart="1dp"
            android:gravity="center"
            android:outlineProvider="background"
            android:stateListAnimator="@null"
            android:backgroundTint="@android:color/white"
            android:textColor="@android:color/black"/>

    </LinearLayout>

</LinearLayout>

