<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="251dp"
    android:layout_height="140dp"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/dialog_sendmessage_btn"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="메시지 보내기"
        android:textColor="@android:color/black"
        android:background="@android:color/black"
        android:backgroundTint="@android:color/white"
        android:gravity="center"
        android:outlineProvider="background"
        android:stateListAnimator="@null" />

    <View
        android:id="@+id/dialog_division_btn"
        android:layout_width="match_parent"
        android:layout_height="0dp" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/dialog_report_btn"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="신고"
        android:textColor="#ff0000"
        android:background="@android:color/black"
        android:backgroundTint="@android:color/white"
        android:gravity="center"
        android:outlineProvider="background"
        android:stateListAnimator="@null" />

</LinearLayout>