<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <!-- Your header content goes here -->

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Your content goes here -->

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/point_mission_back_btn_iv"
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/btn_back"/>

                <TextView
                    android:id="@+id/point_mission_brand_name_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="165dp"
                    android:textColor="@color/black"
                    android:text="배달의 민족"
                    android:textSize="16dp"/>

            </FrameLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_marginTop="15dp"
                android:layout_height="450dp"
                android:background="@drawable/img_point_mission_survay_brandol">

            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:id="@+id/mission1_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginStart="11dp"
                android:text="간단 설문조사 참여하면"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="18dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="11dp"
                android:text="포인트 1500P 획득!"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/selectedpurple"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="200dp">

            <TextView
                android:id="@+id/q1_start_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="11dp"
                android:text="Q1. "
                android:textSize="16dp"
                android:textColor="@color/selectedpurple"/>

            <TextView
                android:id="@+id/q1_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="브랜드마다의 고유한 철학, 정체성, 이미지, 무드, 톤앤매너가 있다고 생각하시나요?"
                android:textColor="@color/black"
                android:layout_marginRight="10dp"
                android:textSize="16dp" />

        </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:orientation="horizontal"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/object_default_background">

                <CheckBox
                    android:id="@+id/q1_mission_o"
                    android:layout_width="100dp"
                    android:layout_height="130dp"
                    android:background="@drawable/survey_mission_o"
                    android:layout_margin="30dp"
                    android:button="@android:color/transparent"
                    android:layout_weight="1"
                    android:text="" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="130dp"
                    android:layout_gravity="center"
                    android:background="@color/brightgray"/>


                <CheckBox
                    android:id="@+id/q1_mission_x"
                    android:layout_width="100dp"
                    android:layout_height="130dp"
                    android:button="@android:color/transparent"
                    android:background="@drawable/survey_mission_x"
                    android:layout_margin="30dp"
                    android:layout_weight="1"
                    android:text="" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="50dp">

                <TextView
                    android:id="@+id/q2_start_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="11dp"
                    android:text="Q2. "
                    android:textSize="16dp"
                    android:textColor="@color/selectedpurple"/>

                <TextView
                    android:id="@+id/q2_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="나의 가치관과 브랜드의 방향성이 일치했던 경험이 있나요? (ex. 환경보호 > 파타고니아)"
                    android:textColor="@color/black"
                    android:layout_marginRight="10dp"
                    android:textSize="16dp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:orientation="horizontal"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/object_default_background">

                <CheckBox
                    android:id="@+id/q2_mission_o"
                    android:layout_width="100dp"
                    android:layout_height="130dp"
                    android:background="@drawable/survey_mission_o"
                    android:layout_margin="30dp"
                    android:button="@android:color/transparent"
                    android:layout_weight="1"
                    android:text="" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="130dp"
                    android:layout_gravity="center"
                    android:background="@color/brightgray"/>


                <CheckBox
                    android:id="@+id/q2_mission_x"
                    android:layout_width="100dp"
                    android:layout_height="130dp"
                    android:button="@android:color/transparent"
                    android:background="@drawable/survey_mission_x"
                    android:layout_margin="30dp"
                    android:layout_weight="1"
                    android:text="" />

            </LinearLayout>






            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/q3_start_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="11dp"
                    android:text="Q3. "
                    android:textSize="16dp"
                    android:textColor="@color/selectedpurple"/>

                <TextView
                    android:id="@+id/q3_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="최애 콜라 브랜드"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

            </LinearLayout>

            <CheckBox
                android:id="@+id/q3_1st_b"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="   코카콜라"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:button="@android:color/transparent"
                android:background="@drawable/survey_mission_q3" />

            <CheckBox
                android:id="@+id/q3_2nd_b"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="   팹시"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:button="@android:color/transparent"
                android:background="@drawable/survey_mission_q3"/>

            <CheckBox
                android:id="@+id/q3_3rd_b"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="   맥콜"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:button="@android:color/transparent"
                android:background="@drawable/survey_mission_q3"/>

            <CheckBox
                android:id="@+id/q3_4th_b"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="   노브랜드"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:button="@android:color/transparent"
                android:background="@drawable/survey_mission_q3"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/q4_start_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="11dp"
                    android:text="Q4. "
                    android:textSize="16dp"
                    android:textColor="@color/selectedpurple"/>

                <TextView
                    android:id="@+id/q4_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="최애 영화관 브랜드"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

            </LinearLayout>

            <CheckBox
                android:id="@+id/q4_1st_b"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="   롯데시네마"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:button="@android:color/transparent"
                android:background="@drawable/survey_mission_q3" />

            <CheckBox
                android:id="@+id/q4_2nd_b"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="   CGV"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:button="@android:color/transparent"
                android:background="@drawable/survey_mission_q3"/>

            <CheckBox
                android:id="@+id/q4_3rd_b"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="   메가박스"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:button="@android:color/transparent"
                android:background="@drawable/survey_mission_q3"/>

            <CheckBox
                android:id="@+id/q4_4th_b"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="   씨네Q"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:button="@android:color/transparent"
                android:background="@drawable/survey_mission_q3"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/q5_start_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="11dp"
                    android:text="Q5. "
                    android:textSize="16dp"
                    android:textColor="@color/selectedpurple"/>

                <TextView
                    android:id="@+id/q5_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="최애 셀프사진관 브랜드"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

            </LinearLayout>

            <CheckBox
                android:id="@+id/q5_1st_b"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="   인생네컷"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:button="@android:color/transparent"
                android:background="@drawable/survey_mission_q3" />

            <CheckBox
                android:id="@+id/q5_2nd_b"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="   하루필름"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:button="@android:color/transparent"
                android:background="@drawable/survey_mission_q3"/>

            <CheckBox
                android:id="@+id/q5_3rd_b"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="   포토스트리트"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:button="@android:color/transparent"
                android:background="@drawable/survey_mission_q3"/>

            <CheckBox
                android:id="@+id/q5_4th_b"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="   포토그램"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:button="@android:color/transparent"
                android:background="@drawable/survey_mission_q3"/>

            <CheckBox
                android:id="@+id/q5_5th_b"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="   포토그레이"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:button="@android:color/transparent"
                android:background="@drawable/survey_mission_q3"/>

            <CheckBox
                android:id="@+id/q5_6th_b"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="   포토하임"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:button="@android:color/transparent"
                android:background="@drawable/survey_mission_q3"/>

            <CheckBox
                android:id="@+id/q5_7th_b"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="   셀픽스"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:button="@android:color/transparent"
                android:background="@drawable/survey_mission_q3"/>

            <CheckBox
                android:id="@+id/q5_8th_b"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="   포토매틱"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:button="@android:color/transparent"
                android:background="@drawable/survey_mission_q3"/>








            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/q6_start_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="11dp"
                    android:text="Q6. "
                    android:textSize="16dp"
                    android:textColor="@color/selectedpurple"/>

                <TextView
                    android:id="@+id/q6_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="내가 가장 좋아하는 소주 or 맥주 브랜드는?"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

            </LinearLayout>

            <EditText
                android:id="@+id/q6_edittext"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/object_default_background"
                android:layout_margin="10dp"/>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/q7_start_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="11dp"
                    android:text="Q7. "
                    android:textSize="16dp"
                    android:textColor="@color/selectedpurple"/>

                <TextView
                    android:id="@+id/q7_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="내가 가장 좋아하는 패션 브랜드는?"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

            </LinearLayout>

            <EditText
                android:id="@+id/q7_edittext"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/object_default_background"
                android:layout_margin="10dp"/>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/q8_start_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="11dp"
                    android:text="Q8. "
                    android:textSize="16dp"
                    android:textColor="@color/selectedpurple"/>

                <TextView
                    android:id="@+id/q8_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="내가 가장 좋아하는 패스트푸드 브랜드는?"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

            </LinearLayout>

            <EditText
                android:id="@+id/q8_edittext"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/object_default_background"
                android:layout_margin="10dp"/>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/q9_start_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="11dp"
                    android:text="Q9. "
                    android:textSize="16dp"
                    android:textColor="@color/selectedpurple"/>

                <TextView
                    android:id="@+id/q9_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="내가 가장 좋아하는 카페 브랜드는?"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

            </LinearLayout>

            <EditText
                android:id="@+id/q9_edittext"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/object_default_background"
                android:layout_margin="10dp"/>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/q10_start_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="11dp"
                    android:text="Q10. "
                    android:textSize="16dp"
                    android:textColor="@color/selectedpurple"/>

                <TextView
                    android:id="@+id/q10_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="소개하고 싶은 브랜드는? (ex. 상도동 카페 오길미)"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

            </LinearLayout>

            <EditText
                android:id="@+id/q10_edittext"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/object_default_background"
                android:layout_margin="10dp"/>



            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp">


                <ImageView
                    android:id="@+id/point_mission_survey_ing_ib"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="11dp"
                    android:layout_marginStart="11dp"
                    android:src="@drawable/btn_mission_ing"/>

                <TextView
                    android:id="@+id/point_mission_survey_ing_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:text="응답 중.."
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:textStyle="bold"/>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/point_mission_survey_complete_ib"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="11dp"
                        android:layout_marginStart="11dp"
                        android:background="@drawable/object_default_background"
                        android:backgroundTint="@color/selectedpurple"/>

                    <TextView
                        android:id="@+id/point_mission_survey_complete_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="응답 완료!"
                        android:layout_gravity="center"
                        android:textColor="@color/white"
                        android:textSize="14dp"
                        android:textStyle="bold"/>

                </FrameLayout>

            </FrameLayout>

            <TextView
                android:id="@+id/point_mission_survey_refer_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="11dp"
                android:text="*앱 최초 참여시에만 쿠키가 지급됩니다."
                android:textSize="12dp"
                android:textColor="@color/brightblack"/>

            <TextView
                android:id="@+id/point_mission_survey_refer2_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="11dp"
                android:text="*지급받은 포인트는 아바타를 구입할 수 있습니다."
                android:textSize="12dp"
                android:textColor="@color/brightblack"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
