<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".BoardSearchFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:paddingBottom="11dp"
        android:background="#ffffff"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/search_back_btn"
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:background="@drawable/ic_back"
            android:backgroundTint="@color/black"
            android:layout_marginStart="23dp"
            android:layout_marginTop="17dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/search_board_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="작성자, 글 제목, 내용"
            android:textSize="14sp"
            android:background="@drawable/border_1dp"
            android:layout_marginStart="49dp"
            android:layout_marginEnd="50dp"
            android:layout_marginTop="10dp"
            android:paddingHorizontal="15dp"
            android:paddingVertical="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/search_search_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_search"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="54dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/search_board1_cl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="9dp"
            android:background="@drawable/post_background"
            android:paddingBottom="6dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/search_profile1_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="7dp"
                android:background="#C8C8C8"
                android:src="@drawable/ic_avatar_ex"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/search_usernick1_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="10dp"
                android:text="작성자"
                android:textColor="@color/black"
                android:textSize="11sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/search_profile1_iv"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/search_posttitle1_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:text="게시물 제목"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/search_profile1_iv" />


            <TextView
                android:id="@+id/search_postcontent1_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="123dp"
                android:text="브랜드 추구 방향성, 문화 \n최근 게시글이 들어감글글글글글"
                android:textColor="@color/black"
                android:textSize="14dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/search_posttitle1_tv" />

            <Button
                android:id="@+id/search_like1_btn"
                android:layout_width="14dp"
                android:layout_height="13dp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="7dp"
                android:background="@drawable/ic_like"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/search_postcontent1_tv" />

            <TextView
                android:id="@+id/search_likecnt1_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginTop="7dp"
                android:text="10"
                android:textColor="#FF7575"
                android:textSize="9sp"
                app:layout_constraintStart_toEndOf="@id/search_like1_btn"
                app:layout_constraintTop_toBottomOf="@id/search_postcontent1_tv" />

            <Button
                android:id="@+id/search_comment1_btn"
                android:layout_width="14dp"
                android:layout_height="13dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="7dp"
                android:background="@drawable/ic_comment"
                app:layout_constraintStart_toEndOf="@id/search_like1_btn"
                app:layout_constraintTop_toBottomOf="@id/search_postcontent1_tv" />

            <TextView
                android:id="@+id/search_commentcnt1_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginTop="7dp"
                android:text="20"
                android:textColor="#6B68FF"
                android:textSize="9sp"
                app:layout_constraintStart_toEndOf="@id/search_comment1_btn"
                app:layout_constraintTop_toBottomOf="@id/search_postcontent1_tv" />

            <TextView
                android:id="@+id/search_division1_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="6dp"
                android:text="|"
                android:textColor="@color/black"
                android:textSize="9sp"
                app:layout_constraintStart_toEndOf="@id/search_commentcnt1_tv"
                app:layout_constraintTop_toBottomOf="@id/search_postcontent1_tv" />

            <TextView
                android:id="@+id/search_posttime1_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="7dp"
                android:text="2023.12.10"
                android:textColor="@color/black"
                android:textSize="9sp"
                app:layout_constraintStart_toEndOf="@id/search_division1_tv"
                app:layout_constraintTop_toBottomOf="@id/search_postcontent1_tv" />

            <ImageView
                android:id="@+id/search_image_iv"
                android:layout_width="76dp"
                android:layout_height="76dp"
                android:layout_marginEnd="24dp"
                android:background="#D9D9D9"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>