<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F4F4F4"
    tools:context=".MyFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/my_content_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="내가 작성한 글"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginStart="21dp"
            android:layout_marginTop="27dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/my_open1_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="("
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginStart="5dp"
            app:layout_constraintStart_toEndOf="@id/my_content_tv"
            app:layout_constraintTop_toTopOf="@id/my_content_tv" />

        <TextView
            android:id="@+id/my_contentcnt1_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginStart="2dp"
            app:layout_constraintStart_toEndOf="@id/my_open1_tv"
            app:layout_constraintTop_toTopOf="@id/my_content_tv" />

        <TextView
            android:id="@+id/my_close1_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=")"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginStart="2dp"
            app:layout_constraintStart_toEndOf="@id/my_contentcnt1_tv"
            app:layout_constraintTop_toTopOf="@id/my_content_tv" />

        <ImageButton
            android:id="@+id/my_plus1_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/plus_btn"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="7dp"
            app:layout_constraintEnd_toEndOf="@id/my_post1_cl"
            app:layout_constraintBottom_toTopOf="@id/my_post1_cl" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/my_post1_cl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/post_background"
            android:layout_marginStart="9dp"
            android:layout_marginEnd="9dp"
            android:layout_marginTop="9dp"
            android:paddingBottom="6dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/my_content_tv">

            <ImageView
                android:id="@+id/my_profile1_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_avatar_ex"
                android:background="#C8C8C8"
                android:layout_marginStart="18dp"
                android:layout_marginTop="7dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/my_usernick1_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="작성자"
                android:textColor="@color/black"
                android:textSize="11sp"
                android:textStyle="bold"
                android:layout_marginStart="4dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toEndOf="@id/my_profile1_iv"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/my_posttitle1_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="게시물 제목"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:textStyle="bold"
                android:layout_marginStart="18dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/my_profile1_iv" />


            <TextView
                android:id="@+id/my_postcontent1_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="브랜드 추구 방향성, 문화 \n최근 게시글이 들어감글글글글글"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="1dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/my_posttitle1_tv" />

            <Button
                android:id="@+id/my_like1_btn"
                android:layout_width="14dp"
                android:layout_height="13dp"
                android:background="@drawable/ic_like"
                android:layout_marginStart="18dp"
                android:layout_marginTop="7dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/my_postcontent1_tv" />

            <TextView
                android:id="@+id/my_likecnt1_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:textColor="#FF7575"
                android:textSize="9sp"
                android:layout_marginStart="3dp"
                android:layout_marginTop="7dp"
                app:layout_constraintStart_toEndOf="@id/my_like1_btn"
                app:layout_constraintTop_toBottomOf="@id/my_postcontent1_tv" />

            <Button
                android:id="@+id/my_comment1_btn"
                android:layout_width="14dp"
                android:layout_height="13dp"
                android:background="@drawable/ic_comment"
                android:layout_marginStart="20dp"
                android:layout_marginTop="7dp"
                app:layout_constraintStart_toEndOf="@id/my_like1_btn"
                app:layout_constraintTop_toBottomOf="@id/my_postcontent1_tv" />

            <TextView
                android:id="@+id/my_commentcnt1_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20"
                android:textColor="#6B68FF"
                android:textSize="9sp"
                android:layout_marginStart="3dp"
                android:layout_marginTop="7dp"
                app:layout_constraintStart_toEndOf="@id/my_comment1_btn"
                app:layout_constraintTop_toBottomOf="@id/my_postcontent1_tv" />

            <TextView
                android:id="@+id/my_division1_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="|"
                android:textColor="@color/black"
                android:textSize="9sp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="6dp"
                app:layout_constraintStart_toEndOf="@id/my_commentcnt1_tv"
                app:layout_constraintTop_toBottomOf="@id/my_postcontent1_tv" />

            <TextView
                android:id="@+id/my_posttime1_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2023.12.10"
                android:textColor="@color/black"
                android:textSize="9sp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="7dp"
                app:layout_constraintStart_toEndOf="@id/my_division1_tv"
                app:layout_constraintTop_toBottomOf="@id/my_postcontent1_tv" />

            <ImageView
                android:id="@+id/my_image1_iv"
                android:layout_width="76dp"
                android:layout_height="76dp"
                android:background="#D9D9D9"
                android:layout_marginEnd="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/my_post2_cl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/post_background"
            android:layout_marginStart="9dp"
            android:layout_marginEnd="9dp"
            android:layout_marginTop="11dp"
            android:paddingBottom="6dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/my_post1_cl">

            <ImageView
                android:id="@+id/my_profile2_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_avatar_ex"
                android:background="#C8C8C8"
                android:layout_marginStart="18dp"
                android:layout_marginTop="7dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/my_usernick2_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="작성자"
                android:textColor="@color/black"
                android:textSize="11sp"
                android:textStyle="bold"
                android:layout_marginStart="4dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toEndOf="@id/my_profile2_iv"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/my_posttitle2_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="게시물 제목"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:textStyle="bold"
                android:layout_marginStart="18dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/my_profile2_iv" />


            <TextView
                android:id="@+id/my_postcontent2_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="브랜드 추구 방향성, 문화 \n최근 게시글이 들어감글글글글글"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="1dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/my_posttitle2_tv" />

            <Button
                android:id="@+id/my_like2_btn"
                android:layout_width="14dp"
                android:layout_height="13dp"
                android:background="@drawable/ic_like"
                android:layout_marginStart="18dp"
                android:layout_marginTop="7dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/my_postcontent2_tv" />

            <TextView
                android:id="@+id/my_likecnt2_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:textColor="#FF7575"
                android:textSize="9sp"
                android:layout_marginStart="3dp"
                android:layout_marginTop="7dp"
                app:layout_constraintStart_toEndOf="@id/my_like2_btn"
                app:layout_constraintTop_toBottomOf="@id/my_postcontent2_tv" />

            <Button
                android:id="@+id/my_comment2_btn"
                android:layout_width="14dp"
                android:layout_height="13dp"
                android:background="@drawable/ic_comment"
                android:layout_marginStart="20dp"
                android:layout_marginTop="7dp"
                app:layout_constraintStart_toEndOf="@id/my_like2_btn"
                app:layout_constraintTop_toBottomOf="@id/my_postcontent2_tv" />

            <TextView
                android:id="@+id/my_commentcnt2_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20"
                android:textColor="#6B68FF"
                android:textSize="9sp"
                android:layout_marginStart="3dp"
                android:layout_marginTop="7dp"
                app:layout_constraintStart_toEndOf="@id/my_comment2_btn"
                app:layout_constraintTop_toBottomOf="@id/my_postcontent2_tv" />

            <TextView
                android:id="@+id/my_division2_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="|"
                android:textColor="@color/black"
                android:textSize="9sp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="6dp"
                app:layout_constraintStart_toEndOf="@id/my_commentcnt2_tv"
                app:layout_constraintTop_toBottomOf="@id/my_postcontent2_tv" />

            <TextView
                android:id="@+id/my_posttime2_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2023.12.10"
                android:textColor="@color/black"
                android:textSize="9sp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="7dp"
                app:layout_constraintStart_toEndOf="@id/my_division2_tv"
                app:layout_constraintTop_toBottomOf="@id/my_postcontent2_tv" />

            <ImageView
                android:id="@+id/my_image2_iv"
                android:layout_width="76dp"
                android:layout_height="76dp"
                android:background="#D9D9D9"
                android:layout_marginEnd="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/my_comment_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="내가 작성한 댓글"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginStart="21dp"
            android:layout_marginTop="35dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/my_post2_cl" />

        <TextView
            android:id="@+id/my_open2_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="("
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginStart="5dp"
            app:layout_constraintStart_toEndOf="@id/my_comment_tv"
            app:layout_constraintTop_toTopOf="@id/my_comment_tv" />

        <TextView
            android:id="@+id/my_contentcnt2_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginStart="2dp"
            app:layout_constraintStart_toEndOf="@id/my_open2_tv"
            app:layout_constraintTop_toTopOf="@id/my_comment_tv" />

        <TextView
            android:id="@+id/my_close2_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=")"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginStart="2dp"
            app:layout_constraintStart_toEndOf="@id/my_contentcnt2_tv"
            app:layout_constraintTop_toTopOf="@id/my_comment_tv" />

        <ImageButton
            android:id="@+id/my_plus2_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/plus_btn"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="7dp"
            app:layout_constraintEnd_toEndOf="@id/my_post3_cl"
            app:layout_constraintBottom_toTopOf="@id/my_post3_cl" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/my_post3_cl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/post_background"
            android:layout_marginStart="9dp"
            android:layout_marginEnd="9dp"
            android:layout_marginTop="11dp"
            android:paddingBottom="6dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/my_comment_tv">

            <ImageView
                android:id="@+id/my_profile3_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_avatar_ex"
                android:background="#C8C8C8"
                android:layout_marginStart="18dp"
                android:layout_marginTop="7dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/my_usernick3_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="작성자"
                android:textColor="@color/black"
                android:textSize="11sp"
                android:textStyle="bold"
                android:layout_marginStart="4dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toEndOf="@id/my_profile3_iv"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/my_posttitle3_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="게시물 제목"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:textStyle="bold"
                android:layout_marginStart="18dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/my_profile3_iv" />


            <TextView
                android:id="@+id/my_postcontent3_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="브랜드 추구 방향성, 문화 \n최근 게시글이 들어감글글글글글"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="1dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/my_posttitle3_tv" />

            <Button
                android:id="@+id/my_like3_btn"
                android:layout_width="14dp"
                android:layout_height="13dp"
                android:background="@drawable/ic_like"
                android:layout_marginStart="18dp"
                android:layout_marginTop="7dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/my_postcontent3_tv" />

            <TextView
                android:id="@+id/my_likecnt3_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:textColor="#FF7575"
                android:textSize="9sp"
                android:layout_marginStart="3dp"
                android:layout_marginTop="7dp"
                app:layout_constraintStart_toEndOf="@id/my_like3_btn"
                app:layout_constraintTop_toBottomOf="@id/my_postcontent3_tv" />

            <Button
                android:id="@+id/my_comment3_btn"
                android:layout_width="14dp"
                android:layout_height="13dp"
                android:background="@drawable/ic_comment"
                android:layout_marginStart="20dp"
                android:layout_marginTop="7dp"
                app:layout_constraintStart_toEndOf="@id/my_like3_btn"
                app:layout_constraintTop_toBottomOf="@id/my_postcontent3_tv" />

            <TextView
                android:id="@+id/my_commentcnt3_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20"
                android:textColor="#6B68FF"
                android:textSize="9sp"
                android:layout_marginStart="3dp"
                android:layout_marginTop="7dp"
                app:layout_constraintStart_toEndOf="@id/my_comment3_btn"
                app:layout_constraintTop_toBottomOf="@id/my_postcontent3_tv" />

            <TextView
                android:id="@+id/my_division3_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="|"
                android:textColor="@color/black"
                android:textSize="9sp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="6dp"
                app:layout_constraintStart_toEndOf="@id/my_commentcnt3_tv"
                app:layout_constraintTop_toBottomOf="@id/my_postcontent3_tv" />

            <TextView
                android:id="@+id/my_posttime3_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2023.12.10"
                android:textColor="@color/black"
                android:textSize="9sp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="7dp"
                app:layout_constraintStart_toEndOf="@id/my_division3_tv"
                app:layout_constraintTop_toBottomOf="@id/my_postcontent3_tv" />

            <ImageView
                android:id="@+id/my_image3_iv"
                android:layout_width="76dp"
                android:layout_height="76dp"
                android:background="#D9D9D9"
                android:layout_marginEnd="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/my_post4_cl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/post_background"
            android:layout_marginStart="9dp"
            android:layout_marginEnd="9dp"
            android:layout_marginTop="11dp"
            android:paddingBottom="6dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/my_post3_cl">

            <ImageView
                android:id="@+id/my_profile4_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_avatar_ex"
                android:background="#C8C8C8"
                android:layout_marginStart="18dp"
                android:layout_marginTop="7dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/my_usernick4_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="작성자"
                android:textColor="@color/black"
                android:textSize="11sp"
                android:textStyle="bold"
                android:layout_marginStart="4dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toEndOf="@id/my_profile4_iv"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/my_posttitle4_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="게시물 제목"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:textStyle="bold"
                android:layout_marginStart="18dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/my_profile4_iv" />


            <TextView
                android:id="@+id/my_postcontent4_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="브랜드 추구 방향성, 문화 \n최근 게시글이 들어감글글글글글"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="1dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/my_posttitle4_tv" />

            <Button
                android:id="@+id/my_like4_btn"
                android:layout_width="14dp"
                android:layout_height="13dp"
                android:background="@drawable/ic_like"
                android:layout_marginStart="18dp"
                android:layout_marginTop="7dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/my_postcontent4_tv" />

            <TextView
                android:id="@+id/my_likecnt4_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:textColor="#FF7575"
                android:textSize="9sp"
                android:layout_marginStart="3dp"
                android:layout_marginTop="7dp"
                app:layout_constraintStart_toEndOf="@id/my_like4_btn"
                app:layout_constraintTop_toBottomOf="@id/my_postcontent4_tv" />

            <Button
                android:id="@+id/my_comment4_btn"
                android:layout_width="14dp"
                android:layout_height="13dp"
                android:background="@drawable/ic_comment"
                android:layout_marginStart="20dp"
                android:layout_marginTop="7dp"
                app:layout_constraintStart_toEndOf="@id/my_like4_btn"
                app:layout_constraintTop_toBottomOf="@id/my_postcontent4_tv" />

            <TextView
                android:id="@+id/my_commentcnt4_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20"
                android:textColor="#6B68FF"
                android:textSize="9sp"
                android:layout_marginStart="3dp"
                android:layout_marginTop="7dp"
                app:layout_constraintStart_toEndOf="@id/my_comment4_btn"
                app:layout_constraintTop_toBottomOf="@id/my_postcontent4_tv" />

            <TextView
                android:id="@+id/my_division4_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="|"
                android:textColor="@color/black"
                android:textSize="9sp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="6dp"
                app:layout_constraintStart_toEndOf="@id/my_commentcnt4_tv"
                app:layout_constraintTop_toBottomOf="@id/my_postcontent4_tv" />

            <TextView
                android:id="@+id/my_posttime4_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2023.12.10"
                android:textColor="@color/black"
                android:textSize="9sp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="7dp"
                app:layout_constraintStart_toEndOf="@id/my_division4_tv"
                app:layout_constraintTop_toBottomOf="@id/my_postcontent4_tv" />

            <ImageView
                android:id="@+id/my_image4_iv"
                android:layout_width="76dp"
                android:layout_height="76dp"
                android:background="#D9D9D9"
                android:layout_marginEnd="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>