<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="395dp"
                android:layout_height="450dp"
                android:layout_marginTop="12dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"
                android:foreground="@drawable/object_default_background"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="395dp"
                android:layout_height="300dp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"
                app:cardCornerRadius="5dp">

                <ImageView
                    android:id="@+id/content_image_iv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_brandol_big" />


            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="315dp"
                android:layout_marginStart="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/mini_char_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/img_mini_char"/>

                    <TextView
                        android:id="@+id/content1_name_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|start"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:textSize="13dp"
                        android:textStyle="bold"
                        android:text="BRANDOL" />
                </LinearLayout>

                <TextView
                    android:id="@+id/content1_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|start"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:text="게시물 내용" />

                <TextView
                    android:id="@+id/content1_content_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|start"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="20dp"
                    android:textSize="15dp"
                    android:text="브랜드 추구 방향성 문화" />


                <TextView
                    android:id="@+id/content1_recent_text_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginStart="10dp"
                    android:text="최근 게시글 들어감"
                    android:textSize="15dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/content1_like_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/btn_like"/>

                    <TextView
                        android:id="@+id/content1_like_count_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:layout_marginStart="5dp"
                        android:text="20"
                        android:textSize="13dp"
                        android:textColor="@color/red"/>

                    <ImageView
                        android:id="@+id/content1_chat_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="11dp"
                        android:src="@drawable/btn_chat"/>

                    <TextView
                        android:id="@+id/content1_chat_count_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:layout_marginStart="5dp"
                        android:text="2"
                        android:textSize="13dp"
                        android:textColor="@color/blue"/>

                    <TextView
                        android:id="@+id/content1_date_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="5dp"
                        android:text="|   2023.12.10"
                        android:textSize="10dp"/>


                </LinearLayout>


            </LinearLayout>


        </FrameLayout>


        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="395dp"
                android:layout_height="450dp"
                android:layout_marginTop="12dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"
                android:foreground="@drawable/object_default_background"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="395dp"
                android:layout_height="300dp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"
                app:cardCornerRadius="5dp">

                <ImageView
                    android:id="@+id/content_image2_iv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_brandol_big" />


            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="315dp"
                android:layout_marginStart="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/mini_char2_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/img_mini_char"/>

                    <TextView
                        android:id="@+id/content2_name_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|start"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:textSize="13dp"
                        android:textStyle="bold"
                        android:text="BRANDOL" />
                </LinearLayout>

                <TextView
                    android:id="@+id/content2_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|start"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:text="게시물 내용" />

                <TextView
                    android:id="@+id/content2_content_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|start"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="20dp"
                    android:textSize="15dp"
                    android:text="브랜드 추구 방향성 문화" />


                <TextView
                    android:id="@+id/content2_recent_text_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginStart="10dp"
                    android:text="최근 게시글 들어감"
                    android:textSize="15dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/content2_like_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/btn_like"/>

                    <TextView
                        android:id="@+id/content2_like_count_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:layout_marginStart="5dp"
                        android:text="20"
                        android:textSize="13dp"
                        android:textColor="@color/red"/>

                    <ImageView
                        android:id="@+id/content2_chat_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="11dp"
                        android:src="@drawable/btn_chat"/>

                    <TextView
                        android:id="@+id/content2_chat_count_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:layout_marginStart="5dp"
                        android:text="2"
                        android:textSize="13dp"
                        android:textColor="@color/blue"/>

                    <TextView
                        android:id="@+id/content2_date_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="5dp"
                        android:text="|   2023.12.10"
                        android:textSize="10dp"/>


                </LinearLayout>

            </LinearLayout>

        </FrameLayout>
    </LinearLayout>


</ScrollView>