<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".avatar.AvatarFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@color/white"
        android:padding="20dp">

        <FrameLayout
            android:id="@+id/avatar_base_avatar_fl"
            android:layout_width="160dp"
            android:layout_height="160dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">



            <ImageView
                android:id="@+id/avatar_base_avatar_skin"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:src="@drawable/no1_item_skin" />

            <ImageView
                android:id="@+id/avatar_base_avatar_pants"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:src="@drawable/base_item_pants" />

            <ImageView
                android:id="@+id/avatar_base_avatar_shirts"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:src="@drawable/base_item_shirts" />

            <ImageView
                android:id="@+id/avatar_base_avatar_hair"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:src="@drawable/base_item_hair" />

            <ImageView
                android:id="@+id/avatar_base_avatar_shoes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/no1_item_shoes" />

        </FrameLayout>


        <ImageButton
            android:id="@+id/avatar_chatting_btn"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="7dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/chatting_btn"
            app:layout_constraintEnd_toStartOf="@id/avatar_shop_btn"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:id="@+id/avatar_chatting_quantity"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/circle"
            app:layout_constraintStart_toStartOf="@id/avatar_chatting_btn"
            app:layout_constraintTop_toTopOf="@id/avatar_chatting_btn">

            <TextView
                android:id="@+id/avatar_chatting_quantity_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="8sp"
                android:textStyle="bold" />
        </FrameLayout>

        <ImageButton
            android:id="@+id/avatar_shop_btn"
            android:layout_width="22dp"
            android:layout_height="25dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/shoppingbag_btn"
            app:layout_constraintBottom_toBottomOf="@id/avatar_chatting_btn"
            app:layout_constraintEnd_toEndOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/avatar_category_tl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/selectedpurple"
        app:tabIndicatorHeight="5dp"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="@color/selectedpurple"
        app:tabTextColor="@color/black" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/avatar_itemlist_vp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        
        <TextView
            android:id="@+id/avatar_no_item_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:text="현재 보유한 아이템이 없습니다.\n우측 상단의 스토어를 이용해주세요."/>

        <Button
            android:id="@+id/avatar_save_btn"
            android:layout_width="100dp"
            android:layout_height="32dp"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="10dp"
            android:background="@drawable/selector_saved_btn" />

    </FrameLayout>

</LinearLayout>