<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 리사이클러뷰 추가 -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/hair_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
