<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/brand_catagory_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="0dp"
                android:text="브랜드"
                android:textSize="15dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <ImageView
                android:id="@+id/brand_plus_iv"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="0dp"
                android:layout_marginStart="315dp"
                android:src="@drawable/img_plus"
                app:layout_constraintStart_toEndOf="@id/brand_catagory_tv"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <!-- ... 브랜드 박스들의 이미지뷰들 ... -->
                <ImageView
                    android:id="@+id/brand_box1_iv"
                    android:layout_width="395dp"
                    android:layout_height="75dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/object_default_background"
                    app:layout_constraintTop_toBottomOf="@id/brand_catagory_tv"
                    app:layout_constraintStart_toStartOf="parent"/>

                <ImageView
                    android:id="@+id/drandol_logo1_iv"
                    android:layout_width="95dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="27dp"
                    android:src="@drawable/img_brandol_logo"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginTop="28dp"
                    android:layout_marginStart="135dp"
                    android:src="@drawable/img_line_l"/>

                <TextView
                    android:id="@+id/brand_name1_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginStart="145dp"
                    android:text="BRANDOL"
                    android:textSize="11dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/brand_name1_detail_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="45dp"
                    android:layout_marginStart="145dp"
                    android:text="브랜드 팬덤 커뮤니티"
                    android:textSize="11dp"
                    android:textStyle="bold"/>

            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <!-- ... 브랜드 박스들의 이미지뷰들 ... -->
                <ImageView
                    android:id="@+id/brand_box2_iv"
                    android:layout_width="395dp"
                    android:layout_height="75dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/object_default_background"
                    app:layout_constraintTop_toBottomOf="@id/brand_catagory_tv"
                    app:layout_constraintStart_toStartOf="parent"/>

                <ImageView
                    android:id="@+id/drandol_logo2_iv"
                    android:layout_width="95dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="27dp"
                    android:src="@drawable/img_brandol_logo"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginStart="135dp"
                    android:src="@drawable/img_line_l"/>

                <TextView
                    android:id="@+id/brand_name2_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="23dp"
                    android:layout_marginStart="145dp"
                    android:text="BRANDOL"
                    android:textSize="11dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/brand_name2_detail_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="38dp"
                    android:layout_marginStart="145dp"
                    android:text="브랜드 팬덤 커뮤니티"
                    android:textSize="11dp"
                    android:textStyle="bold"/>

            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <!-- ... 브랜드 박스들의 이미지뷰들 ... -->
                <ImageView
                    android:id="@+id/brand_box3_iv"
                    android:layout_width="395dp"
                    android:layout_height="75dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/object_default_background"
                    app:layout_constraintTop_toBottomOf="@id/brand_catagory_tv"
                    app:layout_constraintStart_toStartOf="parent"/>

                <ImageView
                    android:id="@+id/drandol_logo3_iv"
                    android:layout_width="95dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="27dp"
                    android:src="@drawable/img_brandol_logo"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginStart="135dp"
                    android:src="@drawable/img_line_l"/>

                <TextView
                    android:id="@+id/brand_name3_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="23dp"
                    android:layout_marginStart="145dp"
                    android:text="BRANDOL"
                    android:textSize="11dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/brand_name3_detail_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="38dp"
                    android:layout_marginStart="145dp"
                    android:text="브랜드 팬덤 커뮤니티"
                    android:textSize="11dp"
                    android:textStyle="bold"/>

            </FrameLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/user_catagory_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:text="유저"
                android:textSize="15dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/user_plus_iv"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="327dp"
                android:src="@drawable/img_plus"
                app:layout_constraintStart_toEndOf="@id/user_catagory_tv"
                app:layout_constraintEnd_toEndOf="parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/user_box1_iv"
                    android:layout_width="130dp"
                    android:layout_height="160dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/img_box"
                    app:layout_constraintTop_toBottomOf="@id/user_catagory_tv"
                    app:layout_constraintStart_toStartOf="parent"/>

                <ImageView
                    android:id="@+id/user_char1_iv"
                    android:layout_width="71dp"
                    android:layout_height="71dp"
                    android:layout_marginStart="33dp"
                    android:layout_marginTop="45dp"
                    android:src="@drawable/img_user_char"/>

                <TextView
                    android:id="@+id/user_char1_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="140dp"
                    android:layout_marginStart="50dp"
                    android:text="서혀닝"
                    android:textSize="10dp"
                    android:textStyle="bold"/>

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/user_box2_iv"
                    android:layout_width="130dp"
                    android:layout_height="160dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/img_box"
                    app:layout_constraintTop_toBottomOf="@id/user_catagory_tv"
                    app:layout_constraintStart_toStartOf="parent"/>

                <ImageView
                    android:id="@+id/user_char2_iv"
                    android:layout_width="71dp"
                    android:layout_height="71dp"
                    android:layout_marginStart="33dp"
                    android:layout_marginTop="45dp"
                    android:src="@drawable/img_user_char"/>

                <TextView
                    android:id="@+id/user_char2_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="140dp"
                    android:layout_marginStart="50dp"
                    android:text="서혀닝"
                    android:textSize="10dp"
                    android:textStyle="bold"/>

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/user_box3_iv"
                    android:layout_width="130dp"
                    android:layout_height="160dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/img_box"
                    app:layout_constraintTop_toBottomOf="@id/user_catagory_tv"
                    app:layout_constraintStart_toStartOf="parent"/>

                <ImageView
                    android:id="@+id/user_char3_iv"
                    android:layout_width="71dp"
                    android:layout_height="71dp"
                    android:layout_marginStart="33dp"
                    android:layout_marginTop="45dp"
                    android:src="@drawable/img_user_char"/>

                <TextView
                    android:id="@+id/user_char3_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="140dp"
                    android:layout_marginStart="50dp"
                    android:text="서혀닝"
                    android:textSize="10dp"
                    android:textStyle="bold"/>

            </FrameLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/content_catagory_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:text="콘텐츠"
                android:textSize="15dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/content_plus_iv"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="315dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/img_plus"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/content_catagory_tv" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="395dp"
                android:layout_height="450dp"
                android:layout_marginTop="12dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"
                android:foreground="@drawable/object_default_background"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="395dp"
                android:layout_height="300dp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"
                app:cardCornerRadius="5dp">

                <ImageView
                    android:id="@+id/content_image_iv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_brandol_big" />


            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="315dp"
                android:layout_marginStart="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/mini_char_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/img_mini_char"/>

                    <TextView
                        android:id="@+id/content1_name_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|start"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:textSize="13dp"
                        android:textStyle="bold"
                        android:text="BRANDOL" />
                </LinearLayout>

                <TextView
                    android:id="@+id/content1_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|start"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:text="게시물 내용" />

                <TextView
                    android:id="@+id/content1_content_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="top|start"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="20dp"
                    android:textSize="15dp"
                    android:text="브랜드 추구 방향성 문화" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/content1_like_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/btn_like"/>

                    <TextView
                        android:id="@+id/content1_like_count_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:layout_marginStart="5dp"
                        android:text="20"
                        android:textSize="13dp"
                        android:textColor="@color/red"/>

                    <ImageView
                        android:id="@+id/content1_chat_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="11dp"
                        android:src="@drawable/btn_chat"/>

                    <TextView
                        android:id="@+id/content1_chat_count_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:layout_marginStart="5dp"
                        android:text="2"
                        android:textSize="13dp"
                        android:textColor="@color/blue"/>

                    <TextView
                        android:id="@+id/content1_date_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="5dp"
                        android:text="|   2023.12.10"
                        android:textSize="10dp"/>


                </LinearLayout>


            </LinearLayout>


        </FrameLayout>


    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="395dp"
            android:layout_height="450dp"
            android:layout_marginTop="12dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="10dp"
            android:foreground="@drawable/object_default_background"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="395dp"
            android:layout_height="300dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="10dp"
            app:cardCornerRadius="5dp">

            <ImageView
                android:id="@+id/content_image2_iv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/img_brandol_big" />


        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="315dp"
            android:layout_marginStart="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/mini_char2_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/img_mini_char"/>

                <TextView
                    android:id="@+id/content2_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|start"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:textSize="13dp"
                    android:textStyle="bold"
                    android:text="BRANDOL" />
            </LinearLayout>

            <TextView
                android:id="@+id/content2_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|start"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:textSize="15dp"
                android:textStyle="bold"
                android:text="게시물 내용" />

            <TextView
                android:id="@+id/content2_content_tv"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="top|start"
                android:layout_marginStart="10dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="20dp"
                android:textSize="15dp"
                android:text="브랜드 추구 방향성 문화" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/content2_like_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/btn_like"/>

                <TextView
                    android:id="@+id/content2_like_count_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:layout_marginStart="5dp"
                    android:text="20"
                    android:textSize="13dp"
                    android:textColor="@color/red"/>

                <ImageView
                    android:id="@+id/content2_chat_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="11dp"
                    android:src="@drawable/btn_chat"/>

                <TextView
                    android:id="@+id/content2_chat_count_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:layout_marginStart="5dp"
                    android:text="2"
                    android:textSize="13dp"
                    android:textColor="@color/blue"/>

                <TextView
                    android:id="@+id/content2_date_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="5dp"
                    android:text="|   2023.12.10"
                    android:textSize="10dp"/>


            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <ImageView
        android:layout_width="395dp"
        android:layout_height="450dp"
        android:layout_marginTop="12dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="10dp"
        android:foreground="@drawable/object_default_background"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="395dp"
        android:layout_height="300dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="10dp"
        app:cardCornerRadius="5dp">

        <ImageView
            android:id="@+id/content_image3_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/img_brandol_big" />


    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="315dp"
        android:layout_marginStart="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/mini_char3_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:src="@drawable/img_mini_char"/>

            <TextView
                android:id="@+id/content3_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|start"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:textSize="13dp"
                android:textStyle="bold"
                android:text="BRANDOL" />
        </LinearLayout>

        <TextView
            android:id="@+id/content3_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|start"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:textSize="15dp"
            android:textStyle="bold"
            android:text="게시물 내용" />

        <TextView
            android:id="@+id/content3_content_tv"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="top|start"
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="20dp"
            android:textSize="15dp"
            android:text="브랜드 추구 방향성 문화" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/content3_like_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/btn_like"/>

            <TextView
                android:id="@+id/content3_like_count_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_marginStart="5dp"
                android:text="20"
                android:textSize="13dp"
                android:textColor="@color/red"/>

            <ImageView
                android:id="@+id/content3_chat_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="11dp"
                android:src="@drawable/btn_chat"/>

            <TextView
                android:id="@+id/content3_chat_count_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_marginStart="5dp"
                android:text="2"
                android:textSize="13dp"
                android:textColor="@color/blue"/>

            <TextView
                android:id="@+id/content3_date_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:text="|   2023.12.10"
                android:textSize="10dp"/>


        </LinearLayout>
    </LinearLayout>

    </FrameLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/avartar_catagory_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:text="아바타 스토어"
                android:textSize="15dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <ImageView
                android:id="@+id/avartar_plus_iv"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="270dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/img_plus"
                app:layout_constraintStart_toEndOf="@id/brand_catagory_tv"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <!-- ... 브랜드 박스들의 이미지뷰들 ... -->
                <ImageView
                    android:id="@+id/avartar_box1_iv"
                    android:layout_width="395dp"
                    android:layout_height="115dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/object_default_background"
                    app:layout_constraintTop_toBottomOf="@id/brand_catagory_tv"
                    app:layout_constraintStart_toStartOf="parent"/>

                <ImageView
                    android:id="@+id/avartar_store_item1_iv"
                    android:layout_width="63dp"
                    android:layout_height="63dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="27dp"
                    android:src="@drawable/avartar_store_item1"/>


                <TextView
                    android:id="@+id/avartar_store_item1_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="100dp"
                    android:text="실리카겔 - 김춘추의 창백한 피부"
                    android:textSize="13dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/avartar_store_item1_type_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:layout_marginStart="100dp"
                    android:text="분류 : 피부"
                    android:textSize="11dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/avartar_store_item1_content_tv"
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:layout_marginStart="100dp"
                    android:text="김춘추가 촬영 오기 전에 급히 김밥을먹다가 체하는 바람에 창백해 졌다.
                    그의 피부에서 착안했다."
                    android:textSize="11dp" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <!-- ... 브랜드 박스들의 이미지뷰들 ... -->
                <ImageView
                    android:id="@+id/avartar_box2_iv"
                    android:layout_width="395dp"
                    android:layout_height="115dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/object_default_background"
                    app:layout_constraintTop_toBottomOf="@id/brand_catagory_tv"
                    app:layout_constraintStart_toStartOf="parent"/>

                <ImageView
                    android:id="@+id/avartar_store_item2_iv"
                    android:layout_width="63dp"
                    android:layout_height="63dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="27dp"
                    android:src="@drawable/avartar_store_item1"/>


                <TextView
                    android:id="@+id/avartar_store_item2_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="100dp"
                    android:text="실리카겔 - 김춘추의 창백한 피부"
                    android:textSize="13dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/avartar_store_item2_type_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:layout_marginStart="100dp"
                    android:text="분류 : 피부"
                    android:textSize="11dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/avartar_store_item2_content_tv"
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:layout_marginStart="100dp"
                    android:text="김춘추가 촬영 오기 전에 급히 김밥을먹다가 체하는 바람에 창백해 졌다.
                    그의 피부에서 착안했다."
                    android:textSize="11dp" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <!-- ... 브랜드 박스들의 이미지뷰들 ... -->
                <ImageView
                    android:id="@+id/avartar_box3_iv"
                    android:layout_width="395dp"
                    android:layout_height="115dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/object_default_background"
                    app:layout_constraintTop_toBottomOf="@id/brand_catagory_tv"
                    app:layout_constraintStart_toStartOf="parent"/>

                <ImageView
                    android:id="@+id/avartar_store_item3_iv"
                    android:layout_width="63dp"
                    android:layout_height="63dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="27dp"
                    android:src="@drawable/avartar_store_item1"/>


                <TextView
                    android:id="@+id/avartar_store_item3_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="100dp"
                    android:text="실리카겔 - 김춘추의 창백한 피부"
                    android:textSize="13dp"
                    android:textStyle="bold"/>


                <TextView
                    android:id="@+id/avartar_store_item3_type_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:layout_marginStart="100dp"
                    android:text="분류 : 피부"
                    android:textSize="11dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/avartar_store_item3_content_tv"
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:layout_marginStart="100dp"
                    android:text="김춘추가 촬영 오기 전에 급히 김밥을먹다가 체하는 바람에 창백해 졌다.
                    그의 피부에서 착안했다."
                    android:textSize="11dp" />

            </FrameLayout>
        </LinearLayout>


    </LinearLayout>


</ScrollView>