<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F4"
    tools:context=".FandomFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/fandom_fandomculture_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="팬덤 문화"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:textStyle="bold"
            android:layout_marginStart="21dp"
            android:layout_marginTop="27dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/fandom_plus1_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_plus"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="7dp"
            app:layout_constraintEnd_toEndOf="@id/fandom_post1_cl"
            app:layout_constraintBottom_toTopOf="@id/fandom_post1_cl" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fandom_post1_cl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/post_background"
            android:layout_marginStart="9dp"
            android:layout_marginEnd="9dp"
            android:layout_marginTop="9dp"
            android:paddingBottom="6dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fandom_fandomculture_tv">

            <ImageView
                android:id="@+id/fandom_profile1_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_avatar_ex"
                android:background="#C8C8C8"
                android:layout_marginStart="18dp"
                android:layout_marginTop="7dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/fandom_usernick1_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="기묭기"
                android:textColor="@color/black"
                android:textSize="11sp"
                android:textStyle="bold"
                android:layout_marginStart="4dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toEndOf="@id/fandom_profile1_iv"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/fandom_manager_iv"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:background="@drawable/ic_manager"
                android:layout_marginStart="3dp"
                app:layout_constraintStart_toEndOf="@id/fandom_usernick1_tv"
                app:layout_constraintTop_toTopOf="@id/fandom_usernick1_tv"
                app:layout_constraintBottom_toBottomOf="@id/fandom_usernick1_tv" />

            <TextView
                android:id="@+id/fandom_brandname_tv"
                android:layout_width="wrap_content"
                android:layout_height="12dp"
                android:text="BRANDOL"
                android:textSize="9sp"
                android:textColor="#8F8F8F"
                android:layout_marginStart="2dp"
                app:layout_constraintStart_toEndOf="@id/fandom_manager_iv"
                app:layout_constraintTop_toTopOf="@id/fandom_manager_iv" />

            <TextView
                android:id="@+id/fandom_posttitle1_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="게시물 제목"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:textStyle="bold"
                android:layout_marginStart="18dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fandom_profile1_iv" />


            <TextView
                android:id="@+id/fandom_postcontent1_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="브랜드 추구 방향성, 문화 \n최근 게시글이 들어감글글글글글"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="1dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fandom_posttitle1_tv" />

            <Button
                android:id="@+id/fandom_like1_btn"
                android:layout_width="14dp"
                android:layout_height="13dp"
                android:background="@drawable/ic_like"
                android:layout_marginStart="18dp"
                android:layout_marginTop="7dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fandom_postcontent1_tv" />

            <TextView
                android:id="@+id/fandom_likecnt1_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:textColor="#FF7575"
                android:textSize="9sp"
                android:layout_marginStart="3dp"
                android:layout_marginTop="7dp"
                app:layout_constraintStart_toEndOf="@id/fandom_like1_btn"
                app:layout_constraintTop_toBottomOf="@id/fandom_postcontent1_tv" />

            <Button
                android:id="@+id/fandom_comment1_btn"
                android:layout_width="14dp"
                android:layout_height="13dp"
                android:background="@drawable/ic_comment"
                android:layout_marginStart="20dp"
                android:layout_marginTop="7dp"
                app:layout_constraintStart_toEndOf="@id/fandom_like1_btn"
                app:layout_constraintTop_toBottomOf="@id/fandom_postcontent1_tv" />

            <TextView
                android:id="@+id/fandom_commentcnt1_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20"
                android:textColor="#6B68FF"
                android:textSize="9sp"
                android:layout_marginStart="3dp"
                android:layout_marginTop="7dp"
                app:layout_constraintStart_toEndOf="@id/fandom_comment1_btn"
                app:layout_constraintTop_toBottomOf="@id/fandom_postcontent1_tv" />

            <TextView
                android:id="@+id/fandom_division1_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="|"
                android:textColor="@color/black"
                android:textSize="9sp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="6dp"
                app:layout_constraintStart_toEndOf="@id/fandom_commentcnt1_tv"
                app:layout_constraintTop_toBottomOf="@id/fandom_postcontent1_tv" />

            <TextView
                android:id="@+id/fandom_posttime1_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2023.12.10"
                android:textColor="@color/black"
                android:textSize="9sp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="7dp"
                app:layout_constraintStart_toEndOf="@id/fandom_division1_tv"
                app:layout_constraintTop_toBottomOf="@id/fandom_postcontent1_tv" />

            <ImageView
                android:id="@+id/fandom_image1_iv"
                android:layout_width="76dp"
                android:layout_height="76dp"
                android:background="#D9D9D9"
                android:layout_marginEnd="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fandom_post2_cl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/post_background"
            android:layout_marginStart="9dp"
            android:layout_marginEnd="9dp"
            android:layout_marginTop="11dp"
            android:paddingBottom="6dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fandom_post1_cl">

            <ImageView
                android:id="@+id/fandom_profile2_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_avatar_ex"
                android:background="#C8C8C8"
                android:layout_marginStart="18dp"
                android:layout_marginTop="7dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/fandom_usernick2_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="작성자"
                android:textColor="@color/black"
                android:textSize="11sp"
                android:textStyle="bold"
                android:layout_marginStart="4dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toEndOf="@id/fandom_profile2_iv"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/fandom_manager2_iv"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:background="@drawable/ic_manager"
                android:layout_marginStart="3dp"
                app:layout_constraintStart_toEndOf="@id/fandom_usernick2_tv"
                app:layout_constraintTop_toTopOf="@id/fandom_usernick2_tv"
                app:layout_constraintBottom_toBottomOf="@id/fandom_usernick2_tv" />

            <TextView
                android:id="@+id/fandom_brandname2_tv"
                android:layout_width="wrap_content"
                android:layout_height="12dp"
                android:text="BRANDOL"
                android:textSize="9sp"
                android:textColor="#8F8F8F"
                android:layout_marginStart="2dp"
                app:layout_constraintStart_toEndOf="@id/fandom_manager2_iv"
                app:layout_constraintTop_toTopOf="@id/fandom_manager2_iv" />

            <TextView
                android:id="@+id/fandom_posttitle2_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="게시물 제목"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:textStyle="bold"
                android:layout_marginStart="18dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fandom_profile2_iv" />


            <TextView
                android:id="@+id/fandom_postcontent2_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="브랜드 추구 방향성, 문화 \n최근 게시글이 들어감글글글글글"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="1dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fandom_posttitle2_tv" />

            <Button
                android:id="@+id/fandom_like2_btn"
                android:layout_width="14dp"
                android:layout_height="13dp"
                android:background="@drawable/ic_like"
                android:layout_marginStart="18dp"
                android:layout_marginTop="7dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fandom_postcontent2_tv" />

            <TextView
                android:id="@+id/fandom_likecnt2_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:textColor="#FF7575"
                android:textSize="9sp"
                android:layout_marginStart="3dp"
                android:layout_marginTop="7dp"
                app:layout_constraintStart_toEndOf="@id/fandom_like2_btn"
                app:layout_constraintTop_toBottomOf="@id/fandom_postcontent2_tv" />

            <Button
                android:id="@+id/fandom_comment2_btn"
                android:layout_width="14dp"
                android:layout_height="13dp"
                android:background="@drawable/ic_comment"
                android:layout_marginStart="20dp"
                android:layout_marginTop="7dp"
                app:layout_constraintStart_toEndOf="@id/fandom_like2_btn"
                app:layout_constraintTop_toBottomOf="@id/fandom_postcontent2_tv" />

            <TextView
                android:id="@+id/fandom_commentcnt2_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20"
                android:textColor="#6B68FF"
                android:textSize="9sp"
                android:layout_marginStart="3dp"
                android:layout_marginTop="7dp"
                app:layout_constraintStart_toEndOf="@id/fandom_comment2_btn"
                app:layout_constraintTop_toBottomOf="@id/fandom_postcontent2_tv" />

            <TextView
                android:id="@+id/fandom_division2_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="|"
                android:textColor="@color/black"
                android:textSize="9sp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="6dp"
                app:layout_constraintStart_toEndOf="@id/fandom_commentcnt2_tv"
                app:layout_constraintTop_toBottomOf="@id/fandom_postcontent2_tv" />

            <TextView
                android:id="@+id/fandom_posttime2_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2023.12.10"
                android:textColor="@color/black"
                android:textSize="9sp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="7dp"
                app:layout_constraintStart_toEndOf="@id/fandom_division2_tv"
                app:layout_constraintTop_toBottomOf="@id/fandom_postcontent2_tv" />

            <ImageView
                android:id="@+id/fandom_image2_iv"
                android:layout_width="76dp"
                android:layout_height="76dp"
                android:background="#D9D9D9"
                android:layout_marginEnd="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/fandom_notice_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="공지사항"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginStart="21dp"
            android:layout_marginTop="35dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fandom_post2_cl" />

        <ImageButton
            android:id="@+id/fandom_plus2_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_plus"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="7dp"
            app:layout_constraintEnd_toEndOf="@id/fandom_post3_cl"
            app:layout_constraintBottom_toTopOf="@id/fandom_post3_cl" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fandom_post3_cl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/post_background"
            android:layout_marginStart="9dp"
            android:layout_marginEnd="9dp"
            android:layout_marginTop="11dp"
            android:paddingBottom="6dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fandom_notice_tv">

            <ImageView
                android:id="@+id/fandom_profile3_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_avatar_ex"
                android:background="#C8C8C8"
                android:layout_marginStart="18dp"
                android:layout_marginTop="7dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/fandom_usernick3_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="작성자"
                android:textColor="@color/black"
                android:textSize="11sp"
                android:textStyle="bold"
                android:layout_marginStart="4dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toEndOf="@id/fandom_profile3_iv"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/fandom_manager3_iv"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:background="@drawable/ic_manager"
                android:layout_marginStart="3dp"
                app:layout_constraintStart_toEndOf="@id/fandom_usernick3_tv"
                app:layout_constraintTop_toTopOf="@id/fandom_usernick3_tv"
                app:layout_constraintBottom_toBottomOf="@id/fandom_usernick3_tv" />

            <TextView
                android:id="@+id/fandom_brandname3_tv"
                android:layout_width="wrap_content"
                android:layout_height="12dp"
                android:text="BRANDOL"
                android:textSize="9sp"
                android:textColor="#8F8F8F"
                android:layout_marginStart="2dp"
                app:layout_constraintStart_toEndOf="@id/fandom_manager3_iv"
                app:layout_constraintTop_toTopOf="@id/fandom_manager3_iv" />

            <TextView
                android:id="@+id/fandom_posttitle3_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="게시물 제목"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:textStyle="bold"
                android:layout_marginStart="18dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fandom_profile3_iv" />


            <TextView
                android:id="@+id/fandom_postcontent3_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="브랜드 추구 방향성, 문화 \n최근 게시글이 들어감글글글글글"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="1dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fandom_posttitle3_tv" />

            <Button
                android:id="@+id/fandom_like3_btn"
                android:layout_width="14dp"
                android:layout_height="13dp"
                android:background="@drawable/ic_like"
                android:layout_marginStart="18dp"
                android:layout_marginTop="7dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fandom_postcontent3_tv" />

            <TextView
                android:id="@+id/fandom_likecnt3_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:textColor="#FF7575"
                android:textSize="9sp"
                android:layout_marginStart="3dp"
                android:layout_marginTop="7dp"
                app:layout_constraintStart_toEndOf="@id/fandom_like3_btn"
                app:layout_constraintTop_toBottomOf="@id/fandom_postcontent3_tv" />

            <Button
                android:id="@+id/fandom_comment3_btn"
                android:layout_width="14dp"
                android:layout_height="13dp"
                android:background="@drawable/ic_comment"
                android:layout_marginStart="20dp"
                android:layout_marginTop="7dp"
                app:layout_constraintStart_toEndOf="@id/fandom_like3_btn"
                app:layout_constraintTop_toBottomOf="@id/fandom_postcontent3_tv" />

            <TextView
                android:id="@+id/fandom_commentcnt3_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20"
                android:textColor="#6B68FF"
                android:textSize="9sp"
                android:layout_marginStart="3dp"
                android:layout_marginTop="7dp"
                app:layout_constraintStart_toEndOf="@id/fandom_comment3_btn"
                app:layout_constraintTop_toBottomOf="@id/fandom_postcontent3_tv" />

            <TextView
                android:id="@+id/fandom_division3_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="|"
                android:textColor="@color/black"
                android:textSize="9sp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="6dp"
                app:layout_constraintStart_toEndOf="@id/fandom_commentcnt3_tv"
                app:layout_constraintTop_toBottomOf="@id/fandom_postcontent3_tv" />

            <TextView
                android:id="@+id/fandom_posttime3_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2023.12.10"
                android:textColor="@color/black"
                android:textSize="9sp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="7dp"
                app:layout_constraintStart_toEndOf="@id/fandom_division3_tv"
                app:layout_constraintTop_toBottomOf="@id/fandom_postcontent3_tv" />

            <ImageView
                android:id="@+id/fandom_image3_iv"
                android:layout_width="76dp"
                android:layout_height="76dp"
                android:background="#D9D9D9"
                android:layout_marginEnd="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fandom_post4_cl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/post_background"
            android:layout_marginStart="9dp"
            android:layout_marginEnd="9dp"
            android:layout_marginTop="11dp"
            android:paddingBottom="6dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fandom_post3_cl">

            <ImageView
                android:id="@+id/fandom_profile4_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_avatar_ex"
                android:background="#C8C8C8"
                android:layout_marginStart="18dp"
                android:layout_marginTop="7dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/fandom_usernick4_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="작성자"
                android:textColor="@color/black"
                android:textSize="11sp"
                android:textStyle="bold"
                android:layout_marginStart="4dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toEndOf="@id/fandom_profile4_iv"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/fandom_manager4_iv"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:background="@drawable/ic_manager"
                android:layout_marginStart="3dp"
                app:layout_constraintStart_toEndOf="@id/fandom_usernick4_tv"
                app:layout_constraintTop_toTopOf="@id/fandom_usernick4_tv"
                app:layout_constraintBottom_toBottomOf="@id/fandom_usernick4_tv" />

            <TextView
                android:id="@+id/fandom_brandname4_tv"
                android:layout_width="wrap_content"
                android:layout_height="12dp"
                android:text="BRANDOL"
                android:textSize="9sp"
                android:textColor="#8F8F8F"
                android:layout_marginStart="2dp"
                app:layout_constraintStart_toEndOf="@id/fandom_manager4_iv"
                app:layout_constraintTop_toTopOf="@id/fandom_manager4_iv" />

            <TextView
                android:id="@+id/fandom_posttitle4_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="게시물 제목"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:textStyle="bold"
                android:layout_marginStart="18dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fandom_profile4_iv" />


            <TextView
                android:id="@+id/fandom_postcontent4_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="브랜드 추구 방향성, 문화 \n최근 게시글이 들어감글글글글글"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="1dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fandom_posttitle4_tv" />

            <Button
                android:id="@+id/fandom_like4_btn"
                android:layout_width="14dp"
                android:layout_height="13dp"
                android:background="@drawable/ic_like"
                android:layout_marginStart="18dp"
                android:layout_marginTop="7dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fandom_postcontent4_tv" />

            <TextView
                android:id="@+id/fandom_likecnt4_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:textColor="#FF7575"
                android:textSize="9sp"
                android:layout_marginStart="3dp"
                android:layout_marginTop="7dp"
                app:layout_constraintStart_toEndOf="@id/fandom_like4_btn"
                app:layout_constraintTop_toBottomOf="@id/fandom_postcontent4_tv" />

            <Button
                android:id="@+id/fandom_comment4_btn"
                android:layout_width="14dp"
                android:layout_height="13dp"
                android:background="@drawable/ic_comment"
                android:layout_marginStart="20dp"
                android:layout_marginTop="7dp"
                app:layout_constraintStart_toEndOf="@id/fandom_like4_btn"
                app:layout_constraintTop_toBottomOf="@id/fandom_postcontent4_tv" />

            <TextView
                android:id="@+id/fandom_commentcnt4_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20"
                android:textColor="#6B68FF"
                android:textSize="9sp"
                android:layout_marginStart="3dp"
                android:layout_marginTop="7dp"
                app:layout_constraintStart_toEndOf="@id/fandom_comment4_btn"
                app:layout_constraintTop_toBottomOf="@id/fandom_postcontent4_tv" />

            <TextView
                android:id="@+id/fandom_division4_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="|"
                android:textColor="@color/black"
                android:textSize="9sp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="6dp"
                app:layout_constraintStart_toEndOf="@id/fandom_commentcnt4_tv"
                app:layout_constraintTop_toBottomOf="@id/fandom_postcontent4_tv" />

            <TextView
                android:id="@+id/fandom_posttime4_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2023.12.10"
                android:textColor="@color/black"
                android:textSize="9sp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="7dp"
                app:layout_constraintStart_toEndOf="@id/fandom_division4_tv"
                app:layout_constraintTop_toBottomOf="@id/fandom_postcontent4_tv" />

            <ImageView
                android:id="@+id/fandom_image4_iv"
                android:layout_width="76dp"
                android:layout_height="76dp"
                android:background="#D9D9D9"
                android:layout_marginEnd="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>