<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:background="@drawable/brand_rounded_rectangle">

    <ImageView
        android:id="@+id/item_brand_img_iv"
        android:layout_width="105dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:src="@drawable/brandol"/>

    <View
        android:layout_width="1dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:background="@color/brightgray" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_brand_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BRANDOL"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/item_brand_explain_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="브랜드 팬덤 커뮤니티"
            android:textColor="@color/black"
            android:textSize="12sp" />

    </LinearLayout>


</LinearLayout>