<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginBottom="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:background="@drawable/brand_category_banner"
        android:orientation="horizontal">

        <!-- 20%의 투명도 -->
        <View
            android:id="@+id/gray_1"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:background="#66000000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <ImageView
            android:id="@+id/brand_iv"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginBottom="4dp"
            android:layout_marginStart="6dp"
            android:background="@drawable/object_default_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/brand_logo_iv"
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:background="@drawable/brandol"
            app:layout_constraintStart_toStartOf="@+id/brand_iv"
            app:layout_constraintBottom_toBottomOf="@+id/brand_iv"
            app:layout_constraintTop_toTopOf="@+id/brand_iv"
            app:layout_constraintEnd_toEndOf="@+id/brand_iv"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/fan_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FAN : -"
            android:textStyle="bold"
            android:textSize="13dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="7dp"
            android:textColor="@color/cardview_light_background"
            app:layout_constraintStart_toEndOf="@id/brand_iv"
            app:layout_constraintTop_toTopOf="@id/gray_1" />

        <TextView
            android:id="@+id/name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BRANDOL"
            android:textSize="13dp"
            android:textStyle="bold"
            android:textColor="@color/cardview_light_background"
            app:layout_constraintStart_toStartOf="@+id/fan_tv"
            app:layout_constraintTop_toBottomOf="@+id/fan_tv" />

        <TextView
            android:id="@+id/pr_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="브랜드 정보"
            android:textSize="13dp"
            android:textColor="@color/cardview_light_background"
            app:layout_constraintStart_toStartOf="@+id/fan_tv"
            app:layout_constraintTop_toBottomOf="@+id/name_tv" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
