<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/post_background"
    android:layout_marginStart="9dp"
    android:layout_marginEnd="9dp"
    android:layout_marginTop="11dp"
    android:paddingBottom="6dp">

        <ImageView
            android:id="@+id/item_profile4_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_avatar_ex"
            android:background="#C8C8C8"
            android:layout_marginStart="18dp"
            android:layout_marginTop="7dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_usernick4_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="작성자"
            android:textColor="@color/black"
            android:textSize="11sp"
            android:textStyle="bold"
            android:layout_marginStart="4dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toEndOf="@id/item_profile4_iv"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_posttitle4_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="게시물 제목"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:textStyle="bold"
            android:layout_marginStart="18dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_profile4_iv" />


        <TextView
            android:id="@+id/item_postcontent4_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="브랜드 추구 방향성, 문화 \n최근 게시글이 들어감글글글글글"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="1dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_posttitle4_tv" />

        <Button
            android:id="@+id/item_like4_btn"
            android:layout_width="14dp"
            android:layout_height="13dp"
            android:background="@drawable/ic_like"
            android:layout_marginStart="18dp"
            android:layout_marginTop="7dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_postcontent4_tv" />

        <TextView
            android:id="@+id/item_likecnt4_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"
            android:textColor="#FF7575"
            android:textSize="9sp"
            android:layout_marginStart="3dp"
            android:layout_marginTop="7dp"
            app:layout_constraintStart_toEndOf="@id/item_like4_btn"
            app:layout_constraintTop_toBottomOf="@id/item_postcontent4_tv" />

        <Button
            android:id="@+id/item_comment4_btn"
            android:layout_width="14dp"
            android:layout_height="13dp"
            android:background="@drawable/ic_comment"
            android:layout_marginStart="20dp"
            android:layout_marginTop="7dp"
            app:layout_constraintStart_toEndOf="@id/item_like4_btn"
            app:layout_constraintTop_toBottomOf="@id/item_postcontent4_tv" />

        <TextView
            android:id="@+id/item_commentcnt4_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20"
            android:textColor="#6B68FF"
            android:textSize="9sp"
            android:layout_marginStart="3dp"
            android:layout_marginTop="7dp"
            app:layout_constraintStart_toEndOf="@id/item_comment4_btn"
            app:layout_constraintTop_toBottomOf="@id/item_postcontent4_tv" />

        <TextView
            android:id="@+id/item_division4_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="|"
            android:textColor="@color/black"
            android:textSize="9sp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="6dp"
            app:layout_constraintStart_toEndOf="@id/item_commentcnt4_tv"
            app:layout_constraintTop_toBottomOf="@id/item_postcontent4_tv" />

        <TextView
            android:id="@+id/item_posttime4_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2023.12.10"
            android:textColor="@color/black"
            android:textSize="9sp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="7dp"
            app:layout_constraintStart_toEndOf="@id/item_division4_tv"
            app:layout_constraintTop_toBottomOf="@id/item_postcontent4_tv" />

        <ImageView
            android:id="@+id/item_image4_iv"
            android:layout_width="76dp"
            android:layout_height="76dp"
            android:background="#D9D9D9"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>